<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Spinning Ring</title>
    <!--- Link to the last version of BabylonJS --->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.0.0/screenfull.min.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script src="scripts/setup.js"></script>
    <script src="scripts/camera.js"></script>
    <script src="scripts/cycle.js"></script>
    <script src="scripts/anims.js"></script>
    <script src="scripts/babylonStuff.js"></script>
    <script src="scripts/gui.js"></script>
    <script src="scripts/lagrangian.js"></script>
    <script src="scripts/funcClasses.js"></script>
    <script src="modules/math.js"></script>
</body>
</html>